*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  list-style: none;
  text-decoration: none;

}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
}

  .logo img{ 
  padding-inline-end: 100px;
  max-width: 350px;
  height: auto;
} 

.navmenu{
  display: flex;
}


.navmenu a{
  color: black;
  font-size: 17px;
  text-transform: capitalize;
  padding: 25px 20px;
  font-weight: 400;
  transition: all .42 ease;
  align-items: center;
  
}

.navmenu ul{
  list-style: none;
  text-align: center;
  padding: 0px;
  margin: 0px;

}

.navmenu li{
  display: inline-block;
  width: 100px;
  display: inline-block;
  align-items: center;
}



.navmenu a:hover{
  color: red;
}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42 ease;
} 

.nav-icon i:hover{
  transform: scale(1.1);
  color: red;
}


#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}

section{
  padding: 5% 10%;
}

.main-home{
  width: 100%;
  height: 100vh; 
  background-image: url(ImagesB/ban2.jpg); 
  background-position: center;
  background-size: cover;
  display:grid;
  grid-template-columns: repeat(1,1fr); 
  align-items: center;
  
}

img{
  height: 500px;
  width: 500px;
  object-fit: cover;
}
.main-text h5{
  color: orangered;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
 
.main-text h1{
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p{
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  border-radius: 20%;
  transition: all .42s ease;
}

.main-btn i {
  vertical-align: middle;

}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down-arrow i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;

}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42 ease;
}

header.sticky{
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
    

/* trending-section-css*/
.center-text h2{
  color:  #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span{
color:#EE1c47;


}
.products{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(260px,auto));
gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
}

.row img{
  width: 100%;
  height: auto;
  transition: all.40s ;
}
.row img:hover{
  transform: scale(0.9);
}
.product-text h5{
  position:absolute;
  top:13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon{
  position:absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon :hover {
  color:#EE1c47;

}

.cart{
 font-size: 25px;
 right: 10px;
  
}
.rating i {
  color:#FF8C00;
  font-size: 18px;
}
.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight:700;
}


/* Client-reviews-section */

.client-rev{
  background-color: #f3f4f6;


}
.review{
  text-align:center;
}
.review h3{
  color: #111;
  font-size: 25px;;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;

}
.review img{
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}
.review p{
  color:#707070 ;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.review h2{
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}



/* update-new-section */


.up-center-text{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;

}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;

}
.cart h5{
  color:#707070;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;

}
.cart h4{
  color: #111;
  font-size: 18px;
  font-weight: 600;

}
.cart p{
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;

}
.cart h6{
  color: #111;
  font-size: 14px;
  font-weight: 500;
}

/* contact section */

.up-center-con{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact{
  background-color: #f3f4f6;
}
.contact-info{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(160px, auto)) ;
  gap: 3rem;
  background-color: #f3f4f6;
}
.first-info{
 width: 140px;
 height: auto; 
}
.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;

}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight:400 ;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #EE1C47;

}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}

.social-icon i:hover{
  transform: scale(1.3);

}
.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}
.end-text p{
  color: #111;
  text-transform: capitalize;
}



/* cartcss */
/* cart item */
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: white;
  background: #5ca8d1;
  font-weight: normal;
}
td{
  padding: 10px 5px;

}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;

}
td a{
  color:  #5ca8d1;
  font-size: 12px;

}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;

}
.total-price table{
  border-top: 3px solid  #5ca8d1;
  width: 100%;
  max-width: 350px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

/* media query for lss than 600 screen size */

.cart-info p{
  display: none;
}









/* usercss */
erpage */
.account-page{
    padding: 50px 0;
    background:#707070;

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0  20px 0px rgba(0,0,0,0.1);
    overflow: hidden;

}
 .form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
left: -300px;

}
#RegForm{
    left: 0;
}
form a{
   font-size: 12px; 
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}





/* cart item */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* media query for lss than 600 screen size */

.cart-info p{
    display: none;
}



/* aboutcss */
.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, .05); 
}
.heading span{
   color: var(--pink);
}
.about .row{
   display: flex;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
   padding: 2rem 0;
   padding-bottom: 3rem;
}
.about .row .video-container{
   flex: 1 1 40rem;
   position: relative;
}
.about .row .video-container .video{
   width: 100%;
   border:1.5rem solid #fff;
   border-radius: 5rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   height: 100%;
   object-fit: cover;

}
.about .row .video-container h3{
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   font-size: 3rem;
   /* color: #333; */
   background: #fff;
   width: 100%;
   padding: 1rem 2rem;
   text-align: center;
   mix-blend-mode: screen;

}

.about .row .content{
   flex: 1 1 40rem;
}
.about .row .content h3{
   font-size: 3rem;
   color: #333;

}
.about .row .content p{
   font-size: 1.5rem;
   color: #999;
   padding: 5rem 0;
   padding-top: 1rem;
   line-height: 1.5;

}

@media(max-width:450px){
   .heading{
       font-size: 3rem;
   }
  }





  /* newcartcss */
  
.flex-box{
    display: flex;
    width : 1000px;
    margin: 20px auto;
}
.left{
    width: 40%;
}
.big-img{
    width: 250px;
}
.big-img img{
    width: inherit;
}
.images{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 15px;
}
.small-img{
    width: 50px;
    overflow: hidden;
    border: 1.5px solid black;
}
.small-img img{
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}
.small-img:hover img{
    transform: scale(1.2);
}
.url{
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 102, 255);
}
.pname{
    font-size: 22px;
    font-weight: 600;
    margin-top: 50px;
}
.ratings i{
    color: rgb(255, 136, 0);
}
.price{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}
.size{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.size p{
    font-size: 18px;
    font-weight: 500;
}
.psize{
    width: 60px;
    height: 30px;
    border: 1px solid #ff5e00;
    color: #000;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}
.psize.active{
    border-width: 1.5px;
    color: #ff5e00;
    font-weight: 500;
}
.quantity{
    display: flex;
}
.quantity p{
    font-size: 18px;
    font-weight: 500;
}
.quantity input{
    width: 40px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
}
.btn-box{
    display: flex;
    margin-top: 40px;
}
.btn-box button{
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}
.cart-btn{
    background-color: #ff5e00;
    margin-right: 20px;
}
.buy-btn{
    background-color: #00aeff;
}
.cart-btn:hover{
    background-color: #ff3c00;
}
.buy-btn:hover{
    background-color: #0066ff;
}












/* anshu  aboutus
css */
/* aboutcss */
/* aboutcss */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
 }
 .wrapper{
   margin-top: 5%;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  /* background-color:#99f0ef ; */

 }
 .rows{
  
  width: 100%;
  padding: 50px 100px;
 }
 .image-sec{
  width: 30%;
  float: left;
  height: 200px;
 }
 .image-sec img{
  width: 100%;
  height: auto;
  height: 600px;
 }
 .contant{
  width: 60%;
  float: left;
  margin-left: 50px;
 }
 .contant h1{
  font-size: 90px;
  letter-spacing: 3.5px;
  margin-top: 25px;
  color:#222

 }
 .contant h2{
  font-size: 40px;
  font-family: sans-serif;
  color: #b60112;
  margin-top:25px;
 }
 .contant p{
  font-size: 20px;
  font-family: serif;
  margin-top: 10px;
  line-height: 1.5;
 }
 @media  screen and  (max-width: 768px){
  .image-sec{
    width: 100%;
    float: left;
   }
   .contant{
    width: 60%;
    float: none;
    margin-left: 50px;
   }





   /* anshu all css*/
*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
    /* background-color: rgb(123, 249, 249); */
   }
   .main{
   
    margin: 5%;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
        /* box-shadow: 2px 2px 10px black; */
       }
       .card:hover{
        box-shadow: 2px 2px 10px black;


       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     height: 200px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   .major{
    text-align: center;
    margin: 6%;
   }

   .images img{
    height: 400px;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
  
   
   }
   .cards{
    width: 30%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }